<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Libs</title>
    <script>
        function initialize(){

        }
        function display(){

        }

        function aquaStory(){

        }
        function undergroundStory(){

        }
        function skyStory(){

        }
        function submit(){

        }

        function restart(){
            
        }
    </script>
</head>
<body onload="initialize();">
    <button onclick="aquaStory();">Aqua</button>
    <button onclick="undergroundStory();">Underground</button>
    <button onclick="skyStory()">Sky</button>
</body>
</html>